<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="Adimo Imóveis -  Venda, Locação e Administração de Imóveis em São Paulo - SP. Apartamentos, Casas, Conjuntos Comerciais. Consulte uma de nossas unidades imobiliárias na Zona Sul de São Paulo. Adimo Imóveis.">
  <link rel="stylesheet" href="assets/css/css.css">
  <title>Adimo Imóveis - Consultores de imóveis.</title>



</head>

<body>
  <header>
    <section class="header">
      <div class="container">
        <div class="row">
          <div class="col-3 box-logo">
            <div class="logo">
              <img src="assets/img/Logo_copia.png">
            </div>
          </div>

          <div class="col-9 align-mobile">
            <div class="menu navbar-nav">
              <ul>
                <a class="" href="index.html">
                  <li class="cabecalho">Home</li>
                </a>
                <a class="" href="historia.html">
                  <li class="cabecalho">A Adimo</li>
                </a>
                <a class="" href="interacao.html ">
                  <li class="cabecalho">Anunciar Imóvel</li>
                </a>
                <a class="" href="contato.html">
                  <li class="cabecalho">Contato</li>
                </a>
              </ul>
            </div>

            <input class="navbar-toggler input-hamb" id="menu-hamburguer" type="checkbox" data-toggle="collapse"
              data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
              aria-label="Toggle navigation">
            <label class="hamb2" for="menu-hamburguer">
              <div class="menu-h">
                <span class="hamburguer"></span>
              </div>
            </label>
          </div>
        </div>

        <div class="offset-5 col-lg-7 barra-lilas">
          <img class="barra-lilas" src="assets/img/barra lilas.png" alt="barra lilas">
          <div class="d-flex barra-lilas-content">
              <div class="telefones-h ">
              <a href="https://web.whatsapp.com/send?phone=5511934310077&amp;text=Olá%20estou%20visitando%20o%20site:%20https://www.scheidimoveis.com.br"
                target="_blank" class="">
                <h5>Marajoara I</h5>
                <p><i class="fab fa-whatsapp"></i>(11) <strong>93431-0077</strong></p>
              </a>
            </div>

            <div class="telefones-h ">
              <a href="https://web.whatsapp.com/send?phone=5511988689740&amp;text=Olá%20estou%20visitando%20o%20site:%20https://www.scheidimoveis.com.br"
                target="_blank" class="">
                <h5>Vila Mascote</h5>
                <p><i class="fab fa-whatsapp "></i>(11) <strong>98868-9740</strong></p>
              </a>
            </div>
            <div class="telefones-h ">
              <a href="https://web.whatsapp.com/send?phone=5511937778000&amp;text=Olá%20estou%20visitando%20o%20site:%20https://www.scheidimoveis.com.br"
                target="_blank" class="">
                <h5>Alto da Boa Vista</h5>
                <p><i class="fab fa-whatsapp "></i>(11) <strong>93777-8000</strong></p>
              </a>
            </div>
            <div class="telefones-h  d-flex align-items-center">

              <a href="https://www.facebook.com/ScheidImoveis-2283692134986293/" class="" target="_blank">
                <img src="https://www.scheidimoveis.com.br/assets/images/icone-facebook.svg">
              </a>
              <a href="https://www.instagram.com/scheidimoveis_/" class="" target="_blank">
                <img src="https://www.scheidimoveis.com.br/assets/images/icone-instagram.svg">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </header>

  

</body>

</html>